MONGO = mongodb+srv://KyndKart:20221999@cluster0.3l4ky.mongodb.net/KyndKart?retryWrites=true&w=majority&appName=Cluster0
SECERT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1NiIsInVzZXJuYW1lIjoidGVzdF91c2VyIiwiZW1haWwiOiJ0ZXN0X3VzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE2ODMwMTY1NzksImV4cCI6MTY4MzAxNjk3OX0.JK-Xvh-L_b0XzwAKRl7SeW3m1JjOlfFHBnsRAydlMO8
USER_EMAIL = sajanthanv26@gmail.com
USER_PASSWORD = gefq nnpu vxxx rycr
PORT = 5000